{
  "name": "serverless-cloudfront-plugin",
  "version": "0.2.5",
  "description": "Serverless Framework Plugin to easily deploy Lambda@Edge functions to an existing CloudFront Distribution",
  "main": "src/CloudfrontPlugin.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxxor/serverless-cloudfront-plugin.git"
  },
  "author": "Jorge Vargas <foxxor>",
  "license": "MIT",
  "keywords": [
    "serverless plugin cloudfront lambda edge",
    "serverless framework",
    "cloudfront",
    "Lambda@Edge"
  ],
  "bugs": {
    "url": "https://github.com/foxxor/serverless-cloudfront-plugin/issues"
  },
  "homepage": "https://github.com/foxxor/serverless-cloudfront-plugin",
  "dependencies": {
    "aws-sdk": "^2.615.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.5.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0"
  }
}
